/* 78 of 328 CSS properties converted by rtl.daskhat.ir 
 These properties should be override originals. 
 just load rtl css file after original css file.*/ 

 body {direction:rtl;}

.form-check-input{
    margin-right: 0;
}

.form-check-label{
    margin-right: 1.25rem;
    padding-right: 0;
}

option{
    background: #ffffff none repeat scroll right  0;
    padding: 5px 10px 5px 0 ;
}

#scrollUp{
    background: #292929 none repeat scroll right  0;
    left: 30px;
}

#scrollUp:hover{
    background: #fff none repeat scroll right  0;
}

.mr-0{
    margin-left: 0px;
}

.mr-10{
    margin-left: 10px;
}

.mr-15{
    margin-left: 15px;
}

.mr-20{
    margin-left: 20px;
}

.mr-30{
    margin-left: 30px;
}

.mr-40{
    margin-left: 40px;
}

.mr-50{
    margin-left: 50px;
}

.mr-60{
    margin-left: 60px;
}

.mr-70{
    margin-left: 70px;
}

.mr-80{
    margin-left: 80px;
}

.mr-90{
    margin-left: 90px;
}

.mr-100{
    margin-left: 100px;
}

.mr-110{
    margin-left: 110px;
}

.mr-120{
    margin-left: 120px;
}

.mr-130{
    margin-left: 130px;
}

.mr-140{
    margin-left: 140px;
}

.mr-150{
    margin-left: 150px;
}

.ml-0{
    margin-right: 0;
}

.ml-10{
    margin-right: 10px;
}

.ml-15{
    margin-right: 15px;
}

.ml-20{
    margin-right: 20px;
}

.ml-30{
    margin-right: 30px;
}

.ml-40{
    margin-right: 40px;
}

.ml-50{
    margin-right: 50px;
}

.ml-60{
    margin-right: 60px;
}

.ml-70{
    margin-right: 70px;
}

.ml-80{
    margin-right: 80px;
}

.ml-90{
    margin-right: 90px;
}

.ml-100{
    margin-right: 100px;
}

.ml-110{
    margin-right: 110px;
}

.ml-120{
    margin-right: 120px;
}

.ml-130{
    margin-right: 130px;
}

.ml-140{
    margin-right: 140px;
}

.ml-150{
    margin-right: 150px;
}

.pr-0{
    padding-left: 0;
}

.pr-10{
    padding-left: 10px;
}

.pr-15{
    padding-left: 15px;
}

.pr-20{
    padding-left: 20px;
}

.pr-30{
    padding-left: 30px;
}

.pr-40{
    padding-left: 40px;
}

.pr-50{
    padding-left: 50px;
}

.pr-60{
    padding-left: 60px;
}

.pr-70{
    padding-left: 70px;
}

.pr-80{
    padding-left: 80px;
}

.pr-90{
    padding-left: 90px;
}

.pr-100{
    padding-left: 100px;
}

.pr-110{
    padding-left: 110px;
}

.pr-120{
    padding-left: 120px;
}

.pr-130{
    padding-left: 130px;
}

.pr-140{
    padding-left: 140px;
}

.pl-0{
    padding-right: 0;
}

.pl-10{
    padding-right: 10px;
}

.pl-15{
    padding-right: 15px;
}

.pl-20{
    padding-right: 20px;
}

.pl-30{
    padding-right: 30px;
}

.pl-40{
    padding-right: 40px;
}

.pl-50{
    padding-right: 50px;
}

.pl-60{
    padding-right: 60px;
}

.pl-70{
    padding-right: 70px;
}

.pl-80{
    padding-right: 80px;
}

.pl-90{
    padding-right: 90px;
}

.pl-100{
    padding-right: 100px;
}

.pl-110{
    padding-right: 110px;
}

.pl-120{
    padding-right: 120px;
}

.pl-130{
    padding-right: 130px;
}

.pl-140{
    padding-right: 140px;
}

.pl-150{
    padding-right: 150px;
}

.plr-0{
    padding-right: 0;
    padding-left: 0;
}

.bg-opacity-black-10:before, .bg-opacity-black-20:before, .bg-opacity-black-30:before, .bg-opacity-black-40:before, .bg-opacity-black-50:before, .bg-opacity-black-60:before, .bg-opacity-black-70:before, .bg-opacity-black-80:before, .bg-opacity-black-90:before, .bg-opacity-white-10:before, .bg-opacity-white-20:before, .bg-opacity-white-30:before, .bg-opacity-white-40:before, .bg-opacity-white-50:before, .bg-opacity-white-60:before, .bg-opacity-white-70:before, .bg-opacity-white-80:before, .bg-opacity-white-90:before{
    right: 0;
}
body{
    background: #fff none repeat scroll right  0;
}

.small-btn a, .pro-add-cart a{
    background: #0438a1 none repeat scroll right  0;
}

.small-btn a:hover{
    background: #027ad1 none repeat scroll right  0;
}

.popup_wrapper{
    background: rgba(0, 0, 0, 0.7) none repeat scroll right  0;
}

.test{
    background: #ffffff none repeat scroll right  0;
    right: 0;
    left: 0;
}

.popup_off{
    left: 0;
}


.subscribe-form-group input{
    background: #eaeaea none repeat scroll right  0;
}

.subscribe-form-group button{
    background: #0438a1 none repeat scroll right  0;
}

.subscribe-form-group button:hover{
    background: #303030 none repeat scroll right  0;
}

.header-sticky.sticky{
    right: 0;
    left: 0;
}

.drop-icon::after{
    margin-right: 5px;
}

.header-menu-list>li:not(:last-child){
    margin-left: 60px;
}

.header-menu-list>li>ul.ht-dropdown li a{
    text-align: right;
}

.menu-tile{
    text-align: right;
}

.megamenu{
    background: #fff none repeat scroll right  0;
}

.header-menu-list ul.ht-dropdown.megamenu li a{
    padding-right: 0;
}

.header-menu-list ul.ht-dropdown.megamenu>li:last-child{
    margin-left: 0;
}

.header-menu-list ul.ht-dropdown.megamenu>li{
    margin-left: 40px;
}

.header-menu-list ul.ht-dropdown.megamenu>li:not(:last-child){
    border-left: 1px solid #f1f1f1;
}

.ht-dropdown{
    right: 0;
}

.dropdown{
    left: 0;
}

.categorie-search-box input{
    padding: 0 30px 0 95px ;
}

.categorie-search-box button{
    background: transparent none repeat scroll right  0;
    left: 30px;
}

.categorie-search-box button::before{
    background: #0438a1 none repeat scroll right  0;
    left: 50px;
}

.categorie-search-box .form-group{
    background: transparent none repeat scroll right  0;
    right: 0;
}

.bootstrap-select{
    border-radius: 0 15px 15px 0;
    border-style: none none none solid ;
    border-width: 0 0 0 1px ;
}

.cart-box span.ti-bag{
    right: 0;
}

.cart-box .total-pro{
    background: #0438a1 none repeat scroll right  0;
    padding: 6px 60px 6px 20px ;
}

.cart-box .total-pro::before{
    right: 20px;
}

.cart-box-width{
    right: auto;
    left: 0;
    text-align: right;
}

.cart-box>ul>li:not(:first-child){
    margin-right: 35px;
}

.cart-img{
    float: right;
    padding-left: 10px;
}

.cart-content{
    float: right;
    padding: 0 0 15px 15px ;
}

.cart-actions a{
    background: #2c2c2c none repeat scroll right  0;
}

.cart-checkout{
    background: #f26667 none repeat scroll right  0;
}

.del-icone{
    left: 0;
}

.wish-list-item{
    padding-left: 30px;
    margin-left: 30px;
}

.cart-box>ul>li>a span+span.total-pro{
    background: #fff none repeat scroll right  0;
    right: 12px;
}

.price-content li span, .cart-content span.cart-price{
    float: left;
}

.pro-quantity{
    background: #0438a1 none repeat scroll right  0;
    right: 5px;
}

.currency-selector ul li a img{
    margin-left: 5px;
}

.slider-content{
    right: 140px;
}

.slider-style-two .slider-content{
    margin: auto auto 140px 60px ;
    right: 0;
}

.owl-nav div{
    background: rgba(255, 255, 255, 0.75) none repeat scroll right  0;
    right: 0;
}

.owl-nav div.owl-next{
    left: 0;
    right: auto;
}

.slider-activation .owl-nav div{
    right: 15px;
}

.slider-activation .owl-nav div.owl-next{
    left: 15px;
    right: auto;
}

.slider-activation .owl-dots .owl-dot.active{
    background: #0438a1 none repeat scroll right  0;
}

.deal-text p{
    padding-left: 55px;
}

.countdown .count:not(:last-child){
    margin-left: 45px;
}

.single-ponno-product{
    background: #f7f8f9 none repeat scroll right  0;
}

.pro-img .secondary-img{
    right: 0;
}

.quantity-pro{
    margin-right: 10px;
}

.pro-actions-link{
    background: #fff none repeat scroll right  0;
    left: 10px;
}

.old-price{
    margin-right: 5px;
}

.pro-add-cart{
    right: 50%;
}

.pro-add-cart a{
    background: #fff none repeat scroll right  0;
}

.sticker-new, .sticker-sale{
    background: #46ce91 none repeat scroll right  0;
    right: 20px;
}

.sticker-sale{
    left: 15px;
    right: auto;
}

.nav.tabs-area.pro-tabs-area::before{
    right: 0;
}

.categorie-tabs-area li:not(:last-child){
    margin-left: 40px;
}

.pro-style-changer .single-ponno-product{
    text-align: right;
}

.pro-style-changer .single-ponno-product .pro-content{
    background: #f7f8f9 none repeat scroll right  0;
}

.main-watch-content{
    padding: 20px 40px 20px 70px ;
}

.watch-content .countdown .count:not(:last-child){
    margin-left: 25px;
}

.watch-content .countdown p{
    background: #fff none repeat scroll right  0;
}

.watch-pricing .old-price{
    margin-right: 8px;
}

.buy-now{
    margin-right: 35px;
}

.support-desc h6:before{
    right: 0;
}

.single-support .support-icon{
    padding-right: 12px;
}

.single-support .support-icon::before{
    background: transparent none repeat scroll right  0;
    right: 0;
}

.single-support .support-desc{
    margin-right: 30px;
}

.onsale-banner .single-banner{
    float: right;
}

.onsale-banner .single-banner.img-big{
    padding-left: 15px;
}

.onsale-banner .single-banner.img-small{
    padding-right: 15px;
}

.single-footer .recent-img{
    margin-left: 30px;
}

.contact-info li{
    padding-right: 35px;
}

.contact-info li:before{
    right: 0;
}

.footer-search input{
    background: transparent none repeat scroll right  0;
    padding: 0 20px 0 50px ;
}

.footer-search button{
    background: transparent none repeat scroll right  0;
    left: 20px;
}

.footer-social li:not(:last-child){
    margin-left: 30px;
}

.blog-left-sidebar-desc{
    padding-right: 20px;
}

.blog-right-sidebar-desc{
    padding-left: 20px;
}

.meta-box li{
    margin-left: 20px;
}

.meta-box li i{
    margin-left: 5px;
}

.meta-box li a{
    margin-left: 20px;
}

.entry-meta{
    right: 10px;
}

.entry-meta .date{
    background: #fff none repeat scroll right  0;
}

.pagination-blog li a{
    background: #ffffff none repeat scroll right  0;
}

.pagination-blog li{
    margin-left: 1px;
}

.pagination-blog li.active a, .pagination-blog li a:hover{
    background: #0438a1 none repeat scroll right  0;
}

.newsletter-box.blog-details-box .subscribe{
    background: #ffffff none repeat scroll right  0;
    padding: 11px 20px 10px 90px ;
}

.newsletter-box.blog-details-box .submit{
    background: #292929 none repeat scroll right  0;
    left: 0;
}

.newsletter-box.blog-details-box .submit:hover{
    background: #0438a1 none repeat scroll right  0;
}

.blog-details{
    padding-left: 20px;
}

.blog-details.blog-details-two{
    padding-left: 0;
    padding-right: 20px;
}

.blogquote.blockquote{
    background: #f1f1f1 none repeat scroll right  0;
    border-right: 3px solid #0438a1;
}

.tags-social li a{
    margin-right: 5px;
}

.pagination li a i.fa-long-arrow-left{
    margin-left: 5px;
}

.pagination li a i.fa-long-arrow-right{
    margin-right: 5px;
}

.submit-review .form-group input, .submit-review textarea{
    padding-right: 0;
}

.reply-comment{
    margin-right: 135px;
}

.author .single-comment{
    background: #fafafa none repeat scroll right  0;
}

.comment-img{
    margin-left: 20px;
}

.categorie-list a::before{
    padding-left: 5px;
}

.categorie-list li a{
    background: #fff none repeat scroll right  0;
    padding-left: 20px;
}

.categorie-list li span{
    background: #fff none repeat scroll right  0;
    float: left;
    padding-right: 20px;
}

.recent-img{
    float: right;
    margin-left: 15px;
}

.breadcrumb-area{
    background: #efefef none repeat scroll right  0;
}

.sidebar .form-check{
    padding-right: 0;
}

.sidebar-title::after{
    background: #0438a1 none repeat scroll right  0;
}

.ui-slider-handle.ui-state-default.ui-corner-all{
    background: #0438a1 none repeat scroll right  0;
    margin-right: -1px;
}

.ui-slider-range.ui-widget-header.ui-corner-all{
    background: #d7d7d7 none repeat scroll right  0;
}

.ui-widget.ui-widget-content{
    background: #ededed none repeat scroll right  0;
}

.ui-slider-horizontal .ui-slider-handle{
    margin-right: 0;
}

.amount-range{
    background: rgba(0, 0, 0, 0) none repeat scroll right  0;
}

.flter-option.mb-80{
    padding-left: 15px;
}

.color-option li span{
    margin-left: 5px;
}

.color-option li span.white{
    background: #fff none repeat scroll right  0;
}

.color-option li span.orange{
    background: #f39c11 none repeat scroll right  0;
}

.color-option li span.blue{
    background: #5d9cec none repeat scroll right  0;
}

.color-option li span.yellow{
    background: #f1c40f none repeat scroll right  0;
}

.color-option li span.black{
    background: #434A54 none repeat scroll right  0;
}

.color-option li span.biege{
    background: #f5f5dc none repeat scroll right  0;
}

.color-option li span.green{
    background: #A0D468 none repeat scroll right  0;
}

.color-option li span.pink{
    background: #FCCACD none repeat scroll right  0;
}

.sidebar-banner::before{
    background: rgba(255, 255, 255, 0.2) none repeat scroll right  0;
    right: 50%;
    left: 50%;
}

.sidebar-banner::after{
    background: rgba(255, 255, 255, 0.2) none repeat scroll right  0;
    right: 0;
    left: 0;
}

.sidebar-banner:hover::before{
    right: 0;
    left: 0;
}

.single-ponno-product.border-none{
    border-left: none !important;
}

.grid-list-top .tabs-area>li{
    margin-right: 0;
    margin-left: 10px;
}

.grid-list-view span{
    padding-right: 40px;
}

.toolbar-sorter label{
    margin-left: 15px;
}

#list-view .single-ponno-product .pro-img{
    padding-left: 15px;
}

#list-view .single-ponno-product .pro-content{
    padding-right: 15px;
    text-align: right;
}

#list-view .single-ponno-product .pro-add-cart{
    right: 0;
}

#list-view .single-ponno-product .pro-actions-link{
    background: transparent none repeat scroll right  0;
    margin-right: 10px;
}

#list-view .single-ponno-product .pro-actions-link a{
    background: transparent none repeat scroll right  0;
    float: right;
    margin-left: 10px;
}

.pfolio-breadcrumb-list li.prev a i{
    margin-left: 8px;
}

.pfolio-breadcrumb-list li.next a i{
    margin-right: 8px;
}

#myModal .close{
    left: -5px;
}

.thumb-menu .owl-nav div{
    right: -10px;
}

.thumb-menu .owl-nav div.owl-next{
    left: -10px;
    right: auto;
}

.rating-summary li{
    margin-left: 8px;
}

.rating-summary li.read-review::before, .rating-summary li.write-review::before{
    margin-left: 6px;
}

.pro-thumb-price span:not(:last-child){
    margin-left: 5px;
}

.saving-price{
    background: #343434 none repeat scroll right  0;
}

.product-size .nice-select{
    padding-left: 40px;
}

.product-size .nice-select .option{
    padding-left: 36px;
}

.color-list li{
    margin-left: 7px;
}

.quatity-stock ul li:not(:last-child){
    margin-left: 25px;
}

.pro-cart{
    background: #343434 none repeat scroll right  0;
}

.color-list li a.orange{
    background: #f39c11 none repeat scroll right  0;
}

.color-list li a.paste{
    background: #5d9cec none repeat scroll right  0;
}

.in-stock i{
    margin-left: 5px;
}

.social-sharing ul li a{
    background: white none repeat scroll right  0;
}

.social-sharing ul li:not(:last-child){
    margin-left: 10px;
}

.product-policy p i{
    margin-left: 15px;
}

.universal-padding{
    padding-right: 15px;
    padding-left: 15px;
}

.review-list li{
    text-align: right;
}

.review-list li>span{
    margin-left: 5px;
}

.review-list li label{
    right: 120px;
}

.customer-btn, .return-customer-btn{
    background: #0438a1 none repeat scroll right  0;
}

.customer-btn:hover{
    background: #303030 none repeat scroll right  0;
}

.product-description p{
    text-align: right;
}

.product-description .compare-cart{
    background: #0438a1 none repeat scroll right  0;
    padding: 6px 22px 6px 0 ;
}

.product-description .compare-cart:hover{
    background: #303030 none repeat scroll right  0;
}

.product-description .compare-cart i{
    background: #ffffff none repeat scroll right  0;
    right: 0px;
}

.compare-details{
    text-align: right;
}

.coupon-accordion h3{
    padding: 1em 3.5em 1em 2em ;
}

.coupon-accordion h3::before{
    right: 16px;
}

.coupon-info p.form-row-first input, .coupon-info p.form-row-last input{
    padding: 0 10px 0 0 ;
}

.coupon-info p.form-row input[type="submit"]:hover, p.checkout-coupon input[type="submit"]:hover{
    background: #0438a1 none repeat scroll right  0;
}

p.checkout-coupon input[type=text]{
    padding-right: 10px;
}

p.checkout-coupon input[type="submit"]{
    background: #333 none repeat scroll right  0;
    margin-right: 6px;
}

.ship-different-title h3 label{
    margin-left: 20px;
}

.country-select select{
    padding-right: 10px;
}

.checkout-form-list input[type="text"], .checkout-form-list input[type="password"], .checkout-form-list input[type="email"]{
    background: #ffffff none repeat scroll right  0;
    padding: 0 10px 0 0 ;
}

.checkout-form-list input[type="checkbox"]{
    margin-left: 10px;
}

.order-notes textarea{
    background: #ffffff none repeat scroll right  0;
}

.your-order{
    background: #f2f2f2 none repeat scroll right  0;
}

.your-order-table table{
    background: rgba(0, 0, 0, 0) none repeat scroll right  0;
}

.your-order-table table th, .your-order-table table td{
    border-left: medium none;
}

.payment-accordion h3 a{
    padding-right: 25px;
}

.payment-accordion h3 a:before, .payment-accordion h3.open a:after{
    right: 0;
}

.payment-accordion img{
    margin-right: 15px;
}

.shipping_method input{
    background: #eceff8 none repeat scroll right  0;
    padding-right: 10px;
}

.table-content table{
    background: #fff none repeat scroll right  0;
    border-width: 1px 1px 0 0 ;
}

.table-content table th, .table-content table td{
    border-left: 1px solid #e5e5e5;
}

.table-content table td input{
    background: #e5e5e5 none repeat scroll right  0;
    padding: 0 10px 0 5px ;
}

.table-content table td.product-name a, .product-stock-status span{
    margin-right: 10px;
}

.buttons-cart input, .coupon input[type="submit"], .buttons-cart a, .coupon-info p.form-row input[type="submit"]{
    background: #303030 none repeat scroll right  0;
    float: right;
    margin-left: 15px;
}

.buttons-cart input:hover, .coupon input[type="submit"]:hover, .buttons-cart a:hover{
    background: #0438a1 none repeat scroll right  0;
}

.buttons-cart a{
    float: right;
}

.cart_totals table{
    text-align: left;
}

.cart_totals table th{
    padding: 0 0 12px 20px ;
    text-align: left;
}

.cart_totals table td .amount{
    margin-right: 5px;
    text-align: left;
}

.cart_totals table td ul#shipping_method li{
    float: right;
}

.wc-proceed-to-checkout a{
    background: #303030 none repeat scroll right  0;
}

.amount del{
    margin-right: 5px;
}

.cart-main-area.wish-list .product-add-to-cart a{
    background: #0438a1 none repeat scroll right  0;
}

.skill-content{
    margin-right: 50px;
}

.skill .progress-bar{
    background: #303030 none repeat scroll right  0;
}

.skill .progress .lead{
    right: 0;
}

.progress-bar>span{
    left: -12px;
}

.progress-bar>span::before{
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    right: 50%;
}

.skill .progress{
    background: #ebebeb none repeat scroll right  0;
}

.single-skill{
    background: #303030 none repeat scroll right  0;
    float: right;
}

.single-team{
    background: #fff none repeat scroll right  0;
}

.team-link{
    background: #fff none repeat scroll right  0;
    right: 0;
    left: 0;
}

.dashboard-upper-info [class*="col-"]:not(:last-child) .d-single-info{
    border-left: 1px solid #ebebeb;
}

.user-name{
    padding-right: 25px;
}

.view, .view-cart{
    background: #0438a1 none repeat scroll right  0;
}

.user-name::before{
    right: 0;
}

.view:hover, .view:focus, .show-btn:hover, .view-cart:hover, .view-cart:focus{
    background: #303030 none repeat scroll right  0;
}

.dashboard-list li a.active:after{
    margin-right: 5px;
}

.view-cart i{
    margin-left: 5px;
}

.show-btn{
    background: #333 none repeat scroll right  0;
    left: 15px;
}

.login-form{
    background: white none repeat scroll right  0;
}

.login-form input, .nice-select.bootstrap-select{
    background: #ebebeb none repeat scroll right  0;
}

.login-btn{
    background: #333 none repeat scroll right  0;
}

.contact-form input{
    background: #ebebeb none repeat scroll right  0;
}

.send-email input{
    background: #303030 none repeat scroll right  0;
}

.register-contact{
    background: #fff none repeat scroll right  0;
}

.password-forgot .form-group input{
    background: #ebebeb none repeat scroll right  0;
}

.require{
    margin-left: 5px;
}

#search-form input{
    background: #f8f8f8 none repeat scroll right  0;
    float: right;
    padding: 0 20px 0 50px ;
}

#search-form button{
    background: rgba(0, 0, 0, 0) none repeat scroll right  0;
    left: 0;
}

.error-button a{
    background: #0438a1 none repeat scroll right  0;
}
.logo {
    text-align: right;
}
.categorie-search-box button::before {
    left: 50px;
    right: auto;
}
.cart-box .total-pro::before {
    left: auto;
}
.header-menu-list>li:not(:last-child) {
    margin-right: 0;
}
ul.header-menu-list {
    float: right;
}
.header-menu-list ul.ht-dropdown.megamenu>li {
    margin-right: 0;
}
.header-menu-list ul.ht-dropdown.megamenu>li:not(:last-child) {
    border-right: 0;
}
.header-menu-list ul.ht-dropdown.megamenu>li {
    text-align: right;
}
.sticker-new{
    left: auto;
}
.pro-actions-link {
    right: auto;
}
.pro-add-cart {
    right: 50%;
    left: auto;
    transform: translateX(50%);
}
.owl-nav div.owl-next {
    left: auto;
    right: 0;
}
.owl-nav div {
    right: auto;
    left: 0;
}
.slider-activation .owl-nav div {
    right: auto;
    left: 15px;
}
.slider-activation .owl-nav div.owl-next {
    left: 0;
    right: 15px;
}
.footer-search button {
    right: auto;
}
.single-footer {
    text-align: right;
}
.footer-social li:not(:last-child) {
    margin-right: 0;
}
.single-footer .recent-img {
    margin-right: 0;
}
.business-aditon-watch .large-active.slick-initialized.slick-slider, .business-aditon-watch .thumb_active.slick-initialized.slick-slider.slick-vertical {
    direction: ltr!important;
}
span.show-items {
    float: right;
}
.sidebar.shop-sidebar {
    text-align: right;
}
.popup_wrapper{
    background: rgba(0, 0, 0, 0.6) none repeat scroll right  0;
}

.newsletter_popup_inner{
    right: 0;
    left: 0;
}

.subscribe-form{
    background: rgba(0, 0, 0, 0) none repeat scroll right  0;
}

.popup_off{
    left: 10px;
}

.newsletter-btn{
    background: #000000 none repeat scroll right  0;
}

.newsletter-btn:hover{
    background: #666666 none repeat scroll right  0;
}

.newsletter_popup_inner:before{
    right: 0;
}

@media (max-width: 767px){
    #quickViewModal .close{
        left: 30px;
    }

}

.top-notification-bar{
    background: linear-gradient(to left #43cea2 100% #185b9d 100%);
}

.top-notification-bar::before{
    background: rgba(0, 0, 0, 0.7) none repeat scroll right  0;
    right: 0;
}

.notification-entry p a{
    margin-right: 15px;
}

.notification-close-btn{
    float: left;
}

@media only screen and (max-width: 767px){
    .notification-close-btn{
        left: 15px;
    }

}

.overlay-bg::before{
    right: 0;
}

.product-sidebar-color li{
    margin: 0 0 15px 15px ;
}

.product-sidebar-color{
    float: right;
}

.swatch .header{
    float: right;
    margin-left: 20px;
}

.swatch .swatch-element{
    float: right;
}

.swatch-element > label{
    float: right;
    margin-left: 20px;
}

.swatch-element.color > label{
    background: #666666 none repeat scroll right  0;
    float: right;
    margin-left: 13px;
}

.Material .swatch-element{
    float: right;
    padding-left: 10px;
}

.cart-table table{
    border-width: 1px 1px 0 0 ;
}

.cart-table table thead tr th{
    border-left: 1px solid #ddd;
}

.cart-table table tbody tr td{
    border-left: 1px solid #ddd;
}

.cart-table table tbody tr td.pro-quantity .product-quantity input{
    background: transparent none repeat scroll right  0;
    padding-right: 0;
}

.cart-table table tbody tr td.pro-quantity .product-quantity span.dec{
    right: 0;
}

.cart-table table tbody tr td.pro-quantity .product-quantity span.inc{
    left: 0;
}

.theme-default-button + .theme-default-button{
    margin-right: 15px;
}

.login-form-container{
    background: #f3f3f3 none repeat scroll right  0;
    text-align: right;
}

.login-form-container input{
    background: #ffffff none repeat scroll right  0;
    padding-right: 10px;
}

.form-action-button a{
    float: left;
}

#AddAddress > input, .my-address .grid__item .grid__item input, .my-address textarea, .my-address select, .my-address .form-vertical > input{
    background: rgba(0, 0, 0, 0) none repeat scroll right  0;
}

.my-account-checkbox input{
    float: right;
    margin-left: 10px;
}

.logout-title{
    float: left;
}

.form__btn .btn-right{
    margin-right: 10px;
}

.ajax-popup .modal-content-text{
    float: right;
    margin-left: 20px;
}

.ajax-popup .modal-button{
    float: right;
}

.ajax-popup .modal-close{
    float: left;
}

.ajax-popup .modal-content-text i{
    margin-left: 10px;
    float: right;
}

.price--compare.strike-through{
    margin-right: 10px;
}

#quickViewModal .close{
    float: left;
    left: 370px;
}

.quick-view-list a{
    margin-left: 20px;
}

.quick-view-list a:last-child{
    margin-left: 0px;
}

.price span.new{
    margin-left: 12px;
}

.quick-view-rating i{
    margin-left: 5px;
}

.quick-view-number > span{
    margin: 3px 10px 0 0 ;
}

.select-option-part select{
    background: rgba(0, 0, 0, 0) url('qcv-arrow-down.png') no-repeat scroll left 20px center;
    padding-right: 10px;
}

.cart-plus-minus{
    padding: 7px 5px 7px 0 ;
}

.qtybutton{
    float: right;
}

input.cart-plus-minus-box{
    background: transparent none repeat scroll right  0;
    float: right;
}

.quickview-btn-cart{
    margin: 0 30px 0 0 ;
}

span.main.amount.price-box__old{
    margin-left: 5px;
}

@media (min-width: 768px) and (max-width: 1500px){
    #quickViewModal .close{
        left: 100px;
    }

}
.qwick-view-content {
    text-align: right;
}

.thumb-menu .owl-nav div {
    right: auto;
    left: -10px;
}
.thumb-menu .owl-nav div.owl-next {
    left: auto;
    right: -10px;
}

.thubnail-desc {
    text-align: right;
}
.swatch .header {
    margin-right: 0;
}
.tab-content.thumb-content {
    text-align: right;
}
pan.spr-summary-caption {
    float: left;
}
.meta-box li {
    margin-right: 0;
}
.blog-content {
    text-align: right;
}
.newsletter-box.blog-details-box .submit {
    right: auto;
}
.blog-sidebar {
    text-align: right;
}
dd {
    margin-right: 0;
}
.text-upper-portion {
    text-align: right;
}
blockquote {
    border-left: 0;
}
.author {
    text-align: right;
}
.comment-img {
    margin-right: 0;
}
.comments-area {
    text-align: right;
}
.blog-detail-contact {
    text-align: right;
}
.breadcrumbs-inner {
    float: right;
}
.register-area {
    text-align: right;
}
.breadcrumb-list > li > a {
    margin-right: 0;
}
.breadcrumb-list > li > a:before {
    display:none;
}
.about-content {
    text-align: right;
}
.skill-content {
    margin-left: 0;
    text-align: right;
}
.progress-bar>span {
    left: -12px;
    right: auto;
}
.our-team {
    text-align: right;
}
.cart_totals table th {
    text-align: right;
}
.create-page {
    text-align: right;
}
.categorie-search-box button {
  right: auto;
}
.deal-content {
  text-align: right;
}
.deal-text p {
  padding-right: 0;
}
.cart-box {
    float: left;
    width: 100%;
}
.slider-style-two .slider-content {
  margin: auto 20px 144px 0;
}
.setting-box.float-right {
  float: left;
  width: 100%;
}
.logo {
  width: 100%;
}
.drodown-show {
  float: left;
}
.swatch-element > label {
  margin-right: 0;
}
.quatity-stock ul li:not(:last-child) {
  margin-right: 0;
}
.spr-summary-caption {
  float: left;
}

.breadcrumb-list > li > a:before{
    left: -19px;
    right: auto;
}

blockquote{
    background: #f1f1f1 none repeat scroll right  0;
    border-right: 3px solid #0438a1;
}

.quatity-stock label{
    margin: 11px 0px 10px 10px ;
}

.cart-box .total-pro{
    padding: 6px 54px 6px 20px ;
}
.breadcrumb-list > li > a{
    margin-left: 25px;
}
.single-support .support-desc {
    margin-right: 30px;
    margin-left: 0;
    text-align: right;
}
.categorie-tabs-area li:not(:last-child) {
    margin-right: 0;
}
.pro-quantity {
  right: 5px;
  left: auto;
}
.del-icone {
  left: 0;
  right: auto;
}
.meta-box li a {
  margin-right: 0;
}
summary .icon-caret {
    left: 5px;
    right: auto;
}
.Payment_button button.shopify-payment-button__button {
    margin-right: 0;
    margin-left: 10px;
}
.Payment_button button {
    float: right;
}
.share-icons.section a, .tag-line a {
    margin-left: 0;
    margin-right: 5px;
}
.thubnail-desc .product-countdown .count {
    margin: 0 0 0 10px;
}
.shop-sidebar {
    text-align: right;
}
.category-sub-menu ul li.has-sub > a::after {
    right: auto;
    left: 5px;
}
#scrollUp {
    right: auto;
}
.recent-img {
    margin-right: 0;
}










