/* Newsletter PopUp */.newsletter_popup_inner{
  background: url("//cdn.shopify.com/s/files/1/0037/2680/3011/files/b1_1_1024x1024.jpg?v=1536032892") no-repeat scroll center center / cover;
    }.subscribe_area > h2, .subscribe-content > h2 {
  color: #222222;
}
.subscribe_area > p, .subscribe-content > p {
  color: #222222;
}
.grid__item h1{
  color: ;
}
.subscribe-form-input {
  border: 1px solid #222222;
  color: #222222;
}
.subscribe-form-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #222222 !important;
}
.subscribe-form-input::-moz-placeholder { /* Firefox 19+ */
  color: #222222 !important;
}
.subscribe-form-input:-ms-input-placeholder { /* IE 10+ */
  color: #222222 !important;
}
.subscribe-form-input:placeholder { /* Firefox 18- */
  color: #222222 !important;
}
.newsletter-btn {
  background: #0438a1 none repeat scroll 0 0;
  color: #db3939;
}
.newsletter-btn:hover{
  background: #5d2727 none repeat scroll 0 0;
  color: #8a2f2f;
}
.popup_off{
  color: #0438a1;
}
.newsletter_popup_inner:before {
  background: #000000;
  opacity: 0;
}
.form-group.subscribe-form-group p {
  color: #000;
}
/* Breadcurmb Banner */
.breadcrumbs {
  background: #efefef ;
    }
.overlay-bg::before {
  background: #f6f6f6 none repeat scroll 0 0;
  opacity: 0.6;
}
.breadcrumbs-title {
  color: #666666;
}
.breadcrumb-list > li > a {
  color: #222222;
}
.breadcrumb-list > li::before {
  color: #222222;
}
.breadcrumb-list > li {
  color: #0438a1;
}
/* Top Bar Noticfication */

.top-notification-bar {
  background: #f3f3f3;
  background: -moz-linear-gradient(left, #f3f3f3 0%, #666666 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #f3f3f3), color-stop(100%, #666666));
  background: -webkit-linear-gradient(left, #f3f3f3 0%, #666666 100%);
  background: -o-linear-gradient(left, #f3f3f3 0%, #666666 100%);
  background: -ms-linear-gradient(left, #f3f3f3 0%, #666666 100%);
  background: linear-gradient(to right, #f3f3f3 0%, #666666 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#666666', GradientType=1 );
    }

.notification-entry p a {
  background-color: #666666;
  border: 1px solid #666666;
  color: #ffffff;
}
.notification-entry p a:hover {
  background-color: #999;
  border: 1px solid #999;
  color: #fff;
}
.notification-close-btn {
  background-color: ;
  border: 1px solid #fff;
  color: #fff;
}
.notification-close-btn:hover{
  background-color: #fff;
  border: 1px solid #fff;
  color: #232323;
}

.notification-entry p {
  color: #fff;
}
.top-notification-bar::before {
  background: rgba(0, 0, 0, 0.6);
}
/* Typography */

/* End Typography */
/* Custom Page */
.create-page, .theme-default-margin{
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .create-page, .theme-default-margin{
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
/* End Custom Page */