/* 
Name: Your Theme Name
Author: HasTech
*/
#YourID, .YourClass{
	color: red;
}

.footer-bottom, .footer-bottom a {
    color: #f1f1f1;
}

ul ul, ul ol, ol ol, ol ul {
    margin: 0;
}
li {
    margin-bottom: 0;
}
.setting-box .cart-box-width {
    padding: 25px 30px 25px;
}
.header-menu-list> li > ul.ht-dropdown.megamenu > li.mega-menu-tree > a {
    border-bottom: 1px solid #0438a1;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    text-align: left;
    text-transform: capitalize;
}

.cart-box-width >li.cart-tempty-title {
    padding: 25px 30px 25px;
}
.header-top .cart-box-width {
    padding: 0;
}
li.cart-tempty-title h3 {
    font-size: 16px;
    text-transform: capitalize;
}
.li.single-product-cart.single-cart-item-loop{
    padding: 25px 30px 0;
}

.slider-content {
    max-width: unset;
}

.slider-content.text-center,.slider-content.text-right {
    left: 0;
}

/* Ajax Cart Icon 
.cart-item.add-item .fa-check{
	display: inline-block;
}
.cart-item.loading .icon-handbag,.cart-item.loading.add-item .fa-check, .cart-item.add-item .icon-handbag,.cart-item.loading.add-item .fa-times{
	display: none;
}
.cart-item .icon-settings, .cart-item .fa-check, .cart-item .fa-times{
	display: none;
}
.cart-item.loading .icon-settings{
	display: inline-block;
}
.modal-open .cart-item.add-item .fa-times{
 display: inline-block;
}
*/
/* text-cart-item*/

.cart-item.add-item .added{
  display: inline-block;
}
.cart-item.loading .addto, .cart-item.loading.add-item .added,.cart-item.loading .unavailable, .cart-item.add-item .addto{
  display: none;
}
.cart-item .wating, .cart-item .added,.cart-item .unavailable{
  display: none;
}
.cart-item.loading .wating{
  display: inline-block;
}
.modal-open .cart-item .unavailable{
  display: inline-block;
}
.modal-open .cart-item.add-item .added, .modal-open .cart-item.add-item .added{
  display: none;
}


/* End ajax Cart Icon */
/* Wishlist Button */
.action--wishlist .ti-settings, .action--wishlist .fa-heart{
	display: none;
}
.action--wishlist.loading-wishlist .ti-settings{
	display: inline-block;
}
.action--wishlist.loading-wishlist .ti-heart, .action--wishlist.add-wishlist .ti-heart{
	display: none;
}
.action--wishlist.active .ti-heart{
	display: none;
}
.action--wishlist.active .fa-heart {
  display: inline-block;
}
.action--wishlist.loading-wishlist .ti-settings{
	display: inline-block;
}
.action--wishlist.loading-wishlist.add-wishlist .fa-heart{
	display: none;
}
.action--wishlist.add-wishlist .fa-heart{
	display: inline-block;
}
/*End Wishlist Button */


.product-rating .spr-badge-starrating .spr-icon {
    color: ##0438a1;
    font-size: 13px;
    margin: 0 1px;
}
.spr-icon.spr-icon-star-empty {
    opacity: 1;
}
span.spr-badge-caption {
    display: none;
}
.product-rating {
    height: 20px;
}

a.remove {
    cursor: pointer;
}
.cart-box .total-pro {
    padding: 6px 20px 6px 54px;
    width: 125px;
}
li.cart-tempty-title {
    display: none;
}

.cart-box-width li.single-product-cart {
    padding: 25px 30px 25px;
}

.cart-box-width >li {
    padding-bottom: 0;
}

.single-cart-box, .price-content {
    padding-bottom: 20px;
}
.cart-content {
    width: 57%;
}
.nav.tabs-area.pro-tabs-area::before {
    z-index: 1;
}
li.nav-item {
    position: relative;
    z-index: 23;
}
span.special-price-old {
    font-size: 16px;
    text-decoration: line-through;
}
.onsale-banner .single-banner.img-big {
    padding-right: 0;
    width: 100%;
}

.onsale-banner .single-banner {
    float: none;
}

li.single-product-cart {
    overflow-y: auto;
    height: 350px;
}
.pfolio-breadcrumb-list li {
    display: inline-block;
}
ul.pfolio-breadcrumb-list.text-center {
    width: 100%;
}
.pagination {
    margin-bottom: 0;
}
.sidebar li:not(:last-child) {
    margin-bottom: 12px;
}
ul.sidbar-style li a {
    color: #222;
}
ul.sidbar-style li a:hover {
    color: #0438a1;
}
ul.color-option.sidbar-style li {
    width: 15px;
    height: 15px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
}
ul.color-option.sidbar-style li a {
    padding-left: 25px;
}
ul.sidbar-style li a {
    padding-left: 25px;
}
ul.sidbar-style li{
	position:relative;
}
ul.sidbar-style li a:before {
    position: absolute;
    content: "\f096";
    font-family: Fontawesome;
    left: 0;
    top: 0;
    transition: .3s;
}
ul.sidbar-style li.active a:before {
    content: "\f046 ";
}
ul.color-option.sidbar-style li a:before {
    display: none;
}
ul.sidbar-style li.active a:hover {
    color: #0438a1;
}
ul.breadcrumb-list li {
    display: inline-block;
}
.breadcrumb-list > li > a {
    position: relative;
    margin-right: 25px;
}
.breadcrumb-list > li > a:before {
    position: absolute;
    content: "/";
    top: 0;
    right: -19px;
    left: auto;
    color: #6c757d;
}
.shop-breadcrumb-area.border-default .row [class*="col-"] {
    margin-bottom: 0;
}
ul.archive-sidebar li a {
    color: #222;
}
ul.archive-sidebar li a:hover {
    color: #0438a1;
}
ul.archive-sidebar li {
    line-height: 30px;
}
ul.archive-sidebar {
    margin-top: 10px;
}
textarea#commentBody {
    outline: none;
}
blockquote {
    background: #f1f1f1 none repeat scroll 0 0;
    margin: 40px 0;
    padding: 45px;
    border-left: 3px solid #0438a1;
}
.table-content table td {
    text-align: center;
}
.table-content table td input {
    text-align: center;
}
.cart_totals table td {
    text-align: right;
}
.error-content h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.error-content > p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 25px;
    padding: 0 280px;
}

.error-content a.theme-default-button {
    background: #0438a1 none repeat scroll 0 0;
    border-radius: 35px;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 40px;
    padding: 1px 30px 0;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.error-content a.theme-default-button:hover {
    background: #303030;
}

.create-page h2 {
    margin-bottom: 26px;
    font-size: 25px;
}
.create-page p {
    margin-bottom: 15px;
}
.create-page ul {
    margin-bottom: 15px;
}
.create-page ul li {
    list-style: inside;
    line-height: 28px;
}
h1.empty-list--text.black {
    font-size: 30px;
} 
.popup_off {
    font-size: 28px;
}
.popup_off {
    background: transparent;
    border: transparent;
}
.popup_off:hover {
    background: transparent;
    border: transparent;
}
.qwick-view-content > h1 {
    color: #222;
    font-size: 30px;
}
span.main.amount.price-box__old {
    color: #222;
    font-weight: 400;
}
.quick-view-rating.rating i {
    color: #0438a1;
    font-size: 14px;
}
.theme-default-button {
    background-color: #0438a1;
    color: #fff;
}
.theme-default-button:hover {
    background-color: #000;
    color: #fff;
}
#quickViewModal .close {
    font-size: 40px;
    top: 72px;
}
.product-price.product-info__price.price-part span,.price-box__old {
    font-size: 20px;
    font-weight: 600;
}
.login-form-container input {
    border: 1px solid #222;
}
.my-account-page .nice-select.input-full {
    width: 100%;
      border-radius: 0;
    height: 48px;
}
.ht-dropdown {
    width: 200px;
}
.tab-pane h2 {
    font-size: 30px;
   margin-bottom: 20px;
}
.tab-pane p {
    margin-bottom: 15px;
}
.tab-pane ul {
    margin-bottom: 20px;
}
.tab-pane ul li {
    list-style: inside;
    line-height: 30px;
}
.thubnail-desc  .nice-select.product-single__variants {
    display: none;
}
.rating-summary li {
    height: 25px;
}
.product-description-2 {
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    line-height: 25px;
    margin-top: 25px;
    padding: 25px 0;
}
.product-size .swatch {
    margin-bottom: 30px;
}
.swatch .header {
    margin-bottom: 0;
}
.quatity-stock label {
    margin: 11px 10px 10px 0px;
}
.quatity-stock button {
    width: 150px;
}
.pro-cart:hover {
  color:#fff;
}
.quantity {
    text-align: center;
}
.swatch-element input:checked + label {
    color: #0438a1;
}
.mobile-menu ul {
  display: none;
}
a.spr-icon.spr-icon-star {
    color: #0438a1;
}
fieldset.spr-form-actions input.spr-button.spr-button-primary.button.button-primary.btn.btn-primary {
    background: #0438a1;
    border: none;
}
.header-menu-list> li > ul.ht-dropdown.megamenu > li.mega-menu-tree > a{
    text-align: right;
}
.slider-content.text-center,.slider-content.text-right{
    right: 0;
}
.onsale-banner .single-banner.img-big{
    padding-left: 0;
}
ul.sidbar-style li a{
    padding-right: 25px;
}
ul.color-option.sidbar-style li a{
    padding-right: 25px;
}
ul.sidbar-style li a:before{
    right: 0;
}
.cart_totals table td{
    text-align: left;
}
.error-content a.theme-default-button{
    background: #0438a1 none repeat scroll right  0;
}
.e-header {
    font-weight: 600;
    font-size: 20px;
}

.footer-middle {
  overflow: hidden;
}
.footer-list li a:hover {
    color: #0438a1;
}
.toolbar-sorter select#SortBy {
    width: 100%;
}
.quickview-btn-cart button {
    width: 150px;
}
.pro-add-cart a {
    width: 150px;
}
.single-footer {
  margin-bottom: 40px;
}
.pro-add-cart a {
  text-align: center;
}
.cart-footer {
  margin-bottom: 20px;
}
.custom-html-content h2 {
    font-size: 26px;
    margin-bottom: 20px;
}
.custom-html-content p,.custom-html-content ul {
    margin-bottom: 20px;
}
.custom-html-content ul li {
    line-height: 30px;
    list-style: inside;
}
.wc-proceed-to-checkout .check_out_btn {
    background: #303030 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    height: 45px;
    line-height: 46px;
    margin-top: 20px;
    padding: 0 20px;
    text-transform: uppercase;
}
.wc-proceed-to-checkout .check_out_btn:hover {
    background: #0438a1;
}
.newsletter_popup_inner .subscribe-form-group p input {
    width: 16px;
    height: 15px;
}
.footer-search button:focus {
    color: #000!important;
}
.register-contact input {
    margin-bottom: 30px;
}


.shopify-payment-button .shopify-payment-button__button,.shopify-payment-button .shopify-payment-button__more-options {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #343434 ;
    display: inline-block;
    line-height: 1;
        padding: 14px 20px 14px;
    z-index: 99;
  transition: all 0.3s ease-in-out;
}
.shopify-payment-button .shopify-payment-button__button:hover,.shopify-payment-button .shopify-payment-button__more-options:hover {
    border: none;
  color: #fff;
  background-color: #0438a1;
}
.shopify-payment-button .shopify-payment-button__more-options {
    margin: 0;
}
.product-details-content .pro-details-quality .shopify-payment-button {
    margin: 0 25px 0 10px;
}
.Payment_button {
    overflow: hidden;
    margin-top: 25px;
}
.Payment_button button {
    float: left;
    width: 48%;
}
.Payment_button button.shopify-payment-button__button {
    margin-right: 10px;
}
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
    background-color: #0438a1!important;
}
.shopify-payment-button__button {
    border-radius: 30px!important;
}

.product-variant-option .selector-wrapper label {
    width: 100%;
    font-size: 15px;
    margin-bottom: 10px;
}

.product-variant-option .selector-wrapper select {
    width: 350px;
    border-radius: 0;
}

.product-variant-option .selector-wrapper {
    margin-bottom: 30px;
}
.spr-icon.spr-icon-star-empty {
    opacity: 1 !important;
}
a.spr-icon.spr-icon-star,a.spr-icon,.spr-icon {
    color: #0438a1;
}



.instagram-activation .instagram_gallery {
  margin-left: -15px;
  margin-right: -15px;
}
.instagram-activation .instagram_gallery a {
  display: inline-block;
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
#instafeed-header .instagram_gallery{
  display: flex;
  flex-wrap: wrap;
  margin: 32px -7px 30px;
}
#instafeed-header .instagram_gallery a{
  margin: 0 7px 15px;
  position: relative;
}
#instafeed-header a {
  float: left;
  margin: 0 7px 15px;
  position: relative;
  width: 21%;
}
#instafeed-header a::before {
  background: #ff4136 none repeat scroll 0 0;
  content: "";
  height: 100%;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease 0s;
  width: 100%;
}
#instafeed-header a::after {
  color: #ffffff;
  content: "\e73d";
  font-family: themify;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  transition: all 0.5s ease 0s;
  transform: translate(-50%, -50%);
}
#instafeed-header a:hover::before {
  opacity: 0.7;
}
#instafeed-header a:hover::after {
  opacity: 1;
}


.table-content table td input {
    background: transparent;
    border: 1px solid #e5e5e5;
}

.cart_totals table td {
    text-align: right;
}

.product-quantity-2 {
    position: relative;
}

.product-quantity-2 span {
    position: absolute;
    left: 78px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.product-quantity-2 span.inc.qtybtn {
    left: auto;
    right: 75px;
}
.banner_full_content h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.banner_full_content h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 0;
  text-transform: capitalize;
}
.banner_full_content a {
  position: relative;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  line-height: 45px;
  text-transform: capitalize;
  display: inline-block;
  border-radius: 3px;
  padding: 0 30px;
  margin-top: 30px;
  background: #0438a1;
}
.banner_full_content a:hover {
  background: #027ad1;
  color: #fff;
}
.quatity-stock ul li.wishlist-button {
    display: flex;
    align-items: center;
}
.cart-text {
    display: inline-block;
}
.wishlist_exists .row.wishlist-grid--empty-list {
  display: none;
}
.product-countdown {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    opacity: 1;
    visibility: visible;
    transition: .3s;
}
.product-countdown .count {
    display: inline-block;
    margin: 0 4px;
    text-align: center;
   background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    color: #454545;
    padding: 10px 12px;
}.product-countdown .count p, .count span {
    font-size: 16px;
    margin-bottom: 0;
}
.single-ponno-product:hover .product-countdown {
    opacity: 0;
    visibility: hidden;
}
.thubnail-desc .product-countdown {
    position: static;
    top: 0;
    transform: translateY(0);
    margin-top: 25px;
}
.thubnail-desc  .product-countdown .count {
    margin: 0 10px 0 0;
}
.thubnail-desc .product-countdown h5 {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: capitalize;
}
.product-variant-inventory {
    margin-top: 12px;
}
.single_banner {
 position:relative;
   overflow: hidden;
}
.banner-animation::before {
 background:rgba(255,255,255,.3);
 bottom:0;
 content:"";
 left:50%;
 position:absolute;
 right:50%;
 top:0;
 opacity:1;
 width:0;
 z-index: 2;
}
.banner-animation::after {
 background:rgba(255,255,255,.6);
 bottom:50%;
 content:"";
 left:0;
 position:absolute;
 right:0;
 top:50%;
 opacity:1;
 width:0;
 z-index: 2;
}
.banner-animation:hover::before {
 left:0;
 right:0;
 opacity:0;
 width:auto;
 transition:all .9s linear
}
.banner-animation:hover::after {
 top:0;
 bottom:0;
 opacity:0;
 width:auto;
 transition:all .9s linear
}











