/* Large screen desktop */
@media (min-width: 1365px) and (max-width: 1500px){



}

@media (min-width: 1200px) and (max-width: 1299px){



}


@media (min-width: 1170px) and (max-width: 1299px){



}



/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {

  
  
  
  
  
  
  
  
  

}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

  .cart-box-width {
  left: auto;
  right: 0;
}
  .slider-content > p {
  font-size: 13px;
}
  .mean-container a.meanmenu-reveal {
  left: 55px!important;
    right: 0!important;
}
  .mobile-menu::before {
  left: auto;
  right: 30px;
} 
  .meta-box li {
  margin-left: 10px;
}
 .skill-content {
  margin-right: 0;
} 
  .cart-box-width {
  left: 0;
  right: auto;
}
  
  
  
  
  
  
  
  
  
  
  
  


}


/* Small and large mobile :320px. */
@media (max-width: 767px) {
  .cart-box .total-pro::before {
  right: 8px;
}
 .cart-box .total-pro {
  padding: 6px 6px 6px 0;
} 
.categorie-tabs-area li:not(:last-child) {
  margin-left: 20px;
  margin-right: 0;
}
  .main-watch-content {
  padding: 20px 40px;
} 
 .mobile-menu::before {
  left: auto;
  right: 30px;
} 
 .main-toolbar-sorter {
  text-align: right;
} 
  #list-view .single-ponno-product .pro-actions-link {
  margin-right: 0;
}
  .swatch-element > label {
  margin-left: 10px;
}
  .quatity-stock ul li:not(:last-child) {
  margin-left: 5px;
}
  
 .quatity-stock ul li:not(:last-child) {
  margin-right: 2px;
} 
  .meta-box li {
  margin-left: 5px;
}
  
 .meta-box li a {
  margin-left: 0;
  margin-right: 0;
} 
  .skill-content {
  margin-right: 0;
}
  
  .cart-box-width {
  left: 0;
  right: auto;
}
    
  .grid-list-view span {
  padding-left: 0;
  padding-right: 20px;
}
  .grid-list-top .tabs-area > li {
  margin-left: 8px;
  margin-right: 0;
}
  
 span.show-items {
  float: none;
}
  #list-view .single-ponno-product .pro-actions-link a {
  background: hsla(0, 0%, 0%, 0) none repeat scroll right 0;
  float: right;
  margin-left: 0px;
} 
  
  .meta-box li {
  margin-left: 1px;
  margin-right: 0;
}
  
  
  

}


/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

  
  
  
  
  
}

  
  
  
  
  
